# PaulProject

./: pom.xml
src/main/java/CommonMethods/: Common.java
src/main/java/SetUp/: Listener.java  SetUpBrowser.java
src/main/java/UI/: MainPageElements.java  MainPageLogic.java  SelectHotelElements.java  SelectHotelLogic.java
src/test/java/API/Availability/: ReturnsToursAvailability.json  ReturnsToursAvailabilityTest.java
src/test/java/API/Property/: FetchPropertyTours.json  FetchPropertyToursTest.java
src/test/java/UI/: UiExampleTest.java  UiFailExampleTest.java
src/test/java/testSuites/: Api.xml  FetchPropertyTours.xml  ReturnsToursAvailability.xml  Ui.xml
